<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A portfolio template that uses Material Design Lite.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>MDL-Static Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="/static/css/material.grey-orange.min.css" />
    <link rel="stylesheet" href="/static/css/messagecss.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header--waterfall portfolio-header" style="background-color: white">
            <!--
            <div class="mdl-layout__header-row portfolio-logo-row">
                <span class="mdl-layout__title">
                    <div class="portfolio-logo"></div>
                <span class="mdl-layout__title">空气</span>
                </span>
            </div>
            -->

            <div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
                <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">

                    <!--
                    <a class="mdl-navigation__link " href="index.html">Portfolio</a>
                    -->
                    <a class="mdl-navigation__link" href="/">主页</a>
                    <a class="mdl-navigation__link" href="about">关于</a>

                    <a class="mdl-navigation__link is-active">反馈</a>
                </nav>
            </div>

        </header>
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">
            <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                <!--
                <a class="mdl-navigation__link is-active" href="index.html">Portfolio</a>
                -->
                <a class="mdl-navigation__link" href="/">主页</a>
                <a class="mdl-navigation__link" href="about">关于</a>
                <a class="mdl-navigation__link">反馈</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="mdl-grid portfolio-max-width portfolio-contact">
                <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">请提交宁的反馈</h2>
                    </div>
                    <!--
                    <div class="mdl-card__media">
                        <img class="article-image" src=" /static/images/road.jpg" border="0" alt="">
                    </div>
                    -->
                    <div class="mdl-card__supporting-text">
                        <!--
                        <p>
                            有什么问题来提吧
                        </p>

                        <p>
                            Excepteur reprehenderit sint exercitation ipsum consequat qui sit id velit elit. Velit anim eiusmod labore sit amet.
                        </p>
                        -->
                        <form action="message" class="" method="post">
                            {% csrf_token %}
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" pattern="[A-Z,a-z,_]*" type="text" id="Name" name="user_name">
                                <label class="mdl-textfield__label" for="Name">请输入宁的昵称</label>
                                <span class="mdl-textfield__error">只能包含大小写字母及下划线</span>
                            </div>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="text" id="Email" name="user-email">
                                <label class="mdl-textfield__label" for="Email">请输入宁的Email</label>
                            </div>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <textarea class="mdl-textfield__input" type="text" rows="5" id="note" name="user_message"></textarea>
                                <label class="mdl-textfield__label" for="note">请输入宁的反馈</label>
                            </div>
                            <p>
                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" type="submit">
                                    提交
                                </button>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
            <!--
            <footer class="mdl-mini-footer">
                <div class="mdl-mini-footer__left-section">
                    <div class="mdl-logo">Simple portfolio website</div>
                </div>
                <div class="mdl-mini-footer__right-section">
                    <ul class="mdl-mini-footer__link-list">
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Privacy & Terms</a></li>
                    </ul>
                </div>
            </footer>
            -->
        </main>
    </div>
    <script src="/static/mdl/material.min.js"></script>
</body>

</html>
